<!DOCTYPE html>
<html>
<head>
  <link href='css/index.css' rel='stylesheet' />

  <!-- Mapbox -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>

  <!-- d3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div id='map' style='width: 150vh; height: 40vh;'></div>
  <script src = 'map.js'></script>
  <p id = 'current-year'> Year Will Tick Here </p>
  <!-- <h1 id='year'>1894</h1> -->
  <div class='container'>
  </div>
  <!-- <svg
   xmlns="http://www.w3.org/2000/svg"
   width="200"
   height="200"
   version="1.1"
   id="svg">
      <rect x="12" y="12" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"/>
      <line x1="10" x2="50" y1="110" y2="150" stroke="orange" stroke-width="5" stroke-dasharray="0"/>
      <polyline stroke-dasharray="160,400" points="5 5 50 5 50 50 100 50 100 100 150 100 150 150 195 150 195 195 "
      stroke="orange" fill="transparent" stroke-width="5" opacity="0."/>
 </svg> -->
</body>

</html>
